<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="/assets/images/conrapune.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ameneties</title>
    <style>
        ul {
            /* background-color: burlywood; */
            height: 50px;
            width: 100%;
            padding: 0;
            margin: 0;
            /* position: static; */
            background-color: #f0e5d8;



        }

        li {
            display: inline-block;
            margin: 15px;
            /* margin-top: px; */
            padding-top: 3px;
            text-transform: uppercase;
            transition: width 1s, height 1s, ;
            font-weight: bold;



        }

        .d:hover {
            width: 22px;
            height: 22px;


        }

        a {
            color: black;
            /* text-size: 500px; */
            text-decoration: none;
        }

        a:hover {
            color: brown;
        }

        .xyz {
            opacity: 1;
            position: absolute;
            z-index: -1;

        }

        .e {
            background-color: #009dff;
            color: white;
            width: 105px;
            height: 25px;
            float: right;
            /* padding: 20px; */
            text-align: center;

            border-radius: 30px;
            padding-top: 5px;
        }

        .e:hover {
            background-color: white;
            color: black;
        }

        .div1 {
            height: 350px;
            width: 100%;
            text-align: center;
            background-color: gainsboro;
            font-weight: bold;
            margin-top: -66PX;


        }
    </style>
</head>

<body>
    <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="rooms&suits.html">rooms&suites</a> </li>
        <li><a href="drinks.html">drinks&dining</a></li>
        <li><a href="ameneties.html">amenities</a></li>
        <li><a href="offers.html">offers</a></li>
        <!-- <li>home</li> -->
        <li class="e"><a href="regform.html">book now</a></li>

        <li class="d" style="float: right;"><a href="https://x.com/i/flow/login" target="_blank"><img
                    src="/assets/images/fb.png" alt="" height="20px" width="20px"></a>
        </li>
        <li class="d" style="float: right;"><a href="https://wa.me/9890423058"><img src="/assets/images/whatspp.png"
                    alt="" height="20px" width="20px"></a></li>
        <li class="d" style="float: right;"><a href="#"><img src="/assets/images/twitter.png" alt="" height="20px"
                    width="20px"></a></li>
    </ul>

    </div> <br>
    <div class="div1">
        <p
            style="font-size: 48px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding-top: 30PX;">
            AMENITIES & HOTEL POLICIES</p>
        <p style="font-size: 20px; font-weight: lighter;">
            Stay inspired at Conrad Pune with curated amenities like the Conrad Spa, an impressive outdoor pool, <br> a fully
            equipped fitness center, and seven unique dining venues.

        </p>
        <img style="padding-top:3%; box-shadow: 3px 3px 5px 8px gray;" src="/assets/images/reception.jpeg" alt="" height="450px" width="100%">



    </div> <br>
    <div style="height: 200px; width:100%; margin-top: 450px; padding-top: 15px;">
        <div style="height: 100px; width: 100px; float: left; margin-left: 3%; border: 1px solid black;" >
            <img src="/assets/images/connecting rooms.gif" alt="" height="100px" width="100px">
            <p style="font-size: 20px; font-weight: bold; text-align: center;">
                connecting rooms
            </p>
        </div>
        <div style="height: 70px; width: 70px; float: left; padding-left: 50px; text-align: center; ">
        <img style="border: 1px solid black;" src="/assets/images/wifi.gif" alt="" height="100px" width="100px">
        <p style="font-size: 20px; font-weight: bold;">
            free wifi
        </p>


    </div>
    <div style="height: 70px; width: 100px; float: left; padding-left: 60px; text-align: center;">
        <img style="border: 1px solid black;" src="/assets/images/parking.gif" alt="" height="100px" width="100px">
        <p style="font-size: 20px; font-weight: bold;">free parking</p>


    </div>
    <div style="height: 10px; width: 100px; float: left; padding-left: 50px; text-align: center;">
        <img  style="border: 1px solid black;" src="/assets/images/concierge.gif" alt="" height="100px" width="100px">
        <p style="font-size: 20px; font-weight: bold;">concierge</p>


    </div>
    <div style="height: 10px; width: 100px; float: left; padding-left: 50px; text-align: center;">
        <img  style="border: 1px solid black;" src="/assets/images/spaa.gif" alt="" height="100px" width="100px">
        <p style="font-size: 20px; font-weight: bold;">spa</p>
    </div>
    <div style="height: 10px; width: 100px; float: left; padding-left: 50px; text-align: center;">
        <img  style="border: 1px solid black;" src="/assets/images/luxury.gif" alt="" height="100px" width="100px">
        <p style="font-size: 20px; font-weight: bold;">Luxury</p>
    </div>
    <div style="height: 10px; width: 100px; float: left; padding-left: 50px;text-align: center;">
        <img  style="border: 1px solid black;" src="/assets/images/exelounge.gif" alt="" height="100px" width="100px">
        <p style="font-size: 20px; font-weight: bold;">executive lounge</p>
    </div>
    <div style="height: 10px; width: 100px; float: left; padding-left: 50px; text-align: center;">
        <img  style="border: 1px solid black;" src="/assets/images/restaurant.gif" alt="" height="100px" width="100px">
        <p style="font-size: 20px; font-weight: bold;">restaurant</p>
    </div>
    <div style="height: 10px; width: 100px; float: left; padding-left: 50px; text-align: center;">
        <img  style="border: 1px solid black;" src="/assets/images/outdoorpool.gif" alt="" height="100px" width="100px">
        <p style="font-size: 20px; font-weight: bold;">outdoor pool</p>
    </div>
    <div style="height: 10px; width: 100px; float: left; padding-left: 50px; text-align: center;">
        <img  style="border: 1px solid black;" src="/assets/images/gym.gif" alt="" height="100px" width="100px">
        <p style="font-size: 20px; font-weight: bold;">fitness</p> 
    </div>

    <div style="height: 200px; width:100%; margin-top: 200px; padding-top: 15px;">
        <div style="height: 10px; width: 100px; float: left; padding-left: 50px; text-align: center; margin-left: 34%;">
            <img  style="border: 1px solid black;" src="/assets/images/rm and service.gif" alt="" height="100px" width="100px">
            <p style="font-size: 20px; font-weight: bold;">room and services</p>
        </div>
        <div style="height: 10px; width: 100px; float: left; padding-left: 50px; text-align: center;">
            <img  style="border: 1px solid black;" src="/assets/images/meeting ooms.gif" alt="" height="100px" width="100px">
            <p style="font-size: 20px; font-weight: bold;">meeting rooms</p>
        </div>

    </div> <br>
    <div class="shadow"
        style="height: 300px; width: 99.5%; background-color: bisque; border: 2px solid brown; margin-top:-2%;">
        <img style="margin-left: 5%; padding-top: 5px; margin-top: 5px;" src="/assets/images/conrapune.png" alt=""
            height="70px" width="150px">
        <p
            style="column-rule: 2px solid black; column-count: 2; width: 200px; margin-left: 5%;  margin-top: 8px; margin-top: 25px;">
            CONRAD PUNE Follow Us
            How can we help?</p>
        <a style="font-size: 25px; font-weight: bold; text-decoration: underline; margin-left:5%; "
            href="#">+1-800-CONRADS</a>
        Call us, it's toll free.
        </p>
        <a href="mailto:priteebansode2002@gmail.com"><img style="margin-left: 6%;" src="/assets/images/email.gif" alt="" height="50px"
                width="50px"></a>
        <a
            href="https://www.google.com/maps/place/7,+Mangaldas+Rd,+Sangamvadi,+Pune,+Maharashtra+411001/data=!4m2!3m1!1s0x3bc2c0fece50ed11:0x645b4a9df1642e4a?sa=X&ved=1t:242&ictx=111">
            <img style="padding-left: 30px;"
                src="/assets/images/location.gif" alt="" height="50px" width="50px"></a>

        <a href="#"> <img style="float:right; margin-top: -12%; padding-right: 20px;" src="/assets/images/map.png"
                alt="" height="250px" width="400px"></a>


    </div>


    
    

    



</body>

</html>