<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="/assets/images/conrapune.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks&dining</title>
    <style>
        ul {
            /* background-color: burlywood; */
            height: 50px;
            width: 100%;
            padding: 0;
            margin: 0;
            /* position: static; */
            background-color: #f0e5d8;
            position: fixed;



        }

        li {
            display: inline-block;
            margin: 15px;
            /* margin-top: px; */
            padding-top: 3px;
            text-transform: uppercase;
            transition: width 1s, height 1s, ;
        }

        .d:hover {
            width: 22px;
            height: 22px;


        }

        a {
            color: black;
            /* text-size: 500px; */
            text-decoration: none;
        }

        a:hover {
            color: brown;
        }

        .e {
            background-color: #009dff;
            color: white;
            width: 105px;
            height: 25px;
            float: right;
            /* padding: 20px; */
            text-align: center;

            border-radius: 30px;
            padding-top: 5px;
        }

        .e:hover {
            background-color: white;
            color: black;
        }

        .book {
            border: 1px solid black;
            margin: 39%;
            padding: 8px;
            letter-spacing: 2px;
        }

        .book:hover {
            color: #f0e5d8;
            background-color: black;

        }
        .footer{
            margin-top: 3%;
            width: 100%;
            height: 90px;
            background-color:gainsboro;
            display:block;
        }
    </style>

</head>

<body>
    <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="rooms&suits.html">rooms&suites</a> </li>
        <li><a href="drinks.html">drinks&dining</a></li>
        <li><a href="ameneties.html">amenities</a></li>
        <li><a href="offers.html">offers</a></li>
        <!-- <li>home</li> -->
        <li class="e"><a href="regform.html">book now</a></li>

        <li class="d" style="float: right;"><a href="#"><img src="/assets/images/fb.png" alt="" height="20px"
                    width="20px"></a>
        </li>
        <li class="d" style="float: right;"><a href="#"><img src="/assets/images/whatspp.png" alt="" height="20px"
                    width="20px"></a></li>
        <li class="d" style="float: right;"><a href="#"><img src="/assets/images/twitter.png" alt="" height="20px"
                    width="20px"></a></li>
    </ul>
    <div style="height: 490px; width: 100%; background-color: gainsboro; margin-top: -46px; font-weight: bold;">
        <p
            style="font-size:55px; font-family:Arial, Helvetica, sans-serif; text-align: center; padding-top: 5%; letter-spacing: 5px; padding-bottom:8px;">
            Dining & Drinks
        </p>
        <p style="font-size: 20px; line-height:25px; text-align: center; font-weight: lighter;">Experience some of the
            best dining Pune has to <br> Take in the views from our rooftop restaurant or try
            one of our six other dining venues, showcasing a variety of global cuisines.</p><br>
        <a class="book" href="https://mail.google.com/mail/u/0/#inbox">EMAIL US TO BOOK</a>

    </div><br>
    <img style="margin-top: -25px;" src="/assets/images/dine.jpeg" alt="" height="550px" width="100%"> <br>
    <div style="height: 800px;background-color: beige; width: 100%; margin-top: 20px;">
        <div style="height:800px; width: 450px; background-color: rgb(217, 203, 210); margin-left:4%; float: left;">
            <p style="font-size: 30px; font-weight: bold; letter-spacing: 3px; margin-left: 15px;">Al Di La - <br> The
                Italian Rooftop</p> <br>
            <img style="margin:20px; margin-top:10px;" src="/assets/images/rooftap.jpeg" alt="" height="350px"
                width="400px"> <br>
            <h3 style="margin-left: 15px;">hours</h3>
            <p style="font-size:17px; line-height:25px;margin-left: 10px; text-align:center;">
                At 72 meters, a new story unveils amidst the sky, a place where you savour exclusive Italian curations,
                sip on unique cocktails and select from a collection of wines and spirits from the cellar. With the
                atmosphere set just right as you move to the beats of the music that light up your evening and watch the
                sun go down and the glittering lights.
            </p>
        </div>
        <div style="height:800px; width: 450px; background-color: rgb(217, 203, 210); margin-left:15px; float: left;">
            <p style="font-size: 30px; font-weight: bold; letter-spacing: 3px; margin-left: 15px;">
                Coriander Kitchen </p> <br>
            <img style="margin:20px; margin-top:10px;" src="/assets/images/kitchhen.jpeg" alt="" height="350px"
                width="400px"> <br>
            <h3 style="margin-left: 15px;">hours</h3>
            <p style="font-size:17px; line-height:25px;margin-left: 10px; text-align:center;">
                Journey through global flavours from India, across Asia, to Mediterranean-inspired street food at
                Coriander Kitchen. Multiple live counters offer a variety of cuisines to enjoy for breakfast, lunch, and
                dinner.
            </p>


        </div>
        <div style="height:800px; width: 450px; background-color: rgb(217, 203, 210); margin-left:15px; float: left;">
            <p style="font-size: 30px; font-weight: bold; letter-spacing: 3px; margin-left: 15px;">
                Coriander Kitchen </p> <br>
            <img style="margin:20px; margin-top:10px;" src="/assets/images/kabana.jpeg" alt="" height="350px"
                width="400px"> <br>
            <h3 style="margin-left: 15px;">hours</h3>
            <p style="font-size:17px; line-height:25px;margin-left: 10px; text-align:center; ">
                Discover an oasis in the city at Kabana, our exclusive poolside café. Classic western lounge cuisine
                meets a selection of refreshing cocktails, wines, and spirits in a peaceful outdoor setting.
            </p>

            
            </div>

        </div> 
        


        </div>
        <div class="shadow"
        style="height: 300px; width: 99.5%; background-color: bisque; border: 2px solid brown; margin-top: 3%;">
        <img style="margin-left: 5%; padding-top: 5px; margin-top: 5px;" src="/assets/images/conrapune.png" alt=""
            height="70px" width="150px">
        <p
            style="column-rule: 2px solid black; column-count: 2; width: 200px; margin-left: 5%;  margin-top: 8px; margin-top: 25px;">
            CONRAD PUNE Follow Us
            How can we help?</p>
        <a style="font-size: 25px; font-weight: bold; text-decoration: underline; margin-left:5%; "
            href="#">+1-800-CONRADS</a>
        Call us, it's toll free.
        </p>
        <a href="mailto:priteebansode2002@gmail.com"><img style="margin-left:6%;" src="/assets/images/email.gif" alt="" height="50px"
                width="50px"></a>
        <a
            href="https://www.google.com/maps/place/7,+Mangaldas+Rd,+Sangamvadi,+Pune,+Maharashtra+411001/data=!4m2!3m1!1s0x3bc2c0fece50ed11:0x645b4a9df1642e4a?sa=X&ved=1t:242&ictx=111">
            <img style="padding-left: 30px;"
                src="/assets/images/location.gif" alt="" height="50px" width="50px"></a>

        <a href="#"> <img style="float:right; margin-top: -12%; padding-right: 20px;" src="/assets/images/map.png"
                alt="" height="250px" width="400px"></a>


    </div>

       



    </div>

</body>

</html>