<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 95%;
            height: 30px;
            border: solid 1px;
            border-radius: 6px;
        }
        fieldset{
            background-color: rgb(175, 197, 214);
            /* margin-top: 5%; */
            margin-left: 30%;
            width: 40%;
            border-radius: 10px;
        }
        textarea{
            width: 95%;
        }
        #sub{
            color: white;
            width: 100%;
            height: 45px;
            background-color: rgb(138, 205, 127);
        }
    </style>
</head>
<body>
    <form action="#" autocomplete="off" novalidate>
        <fieldset>
            <br>
            <label for="Fname">First Name</label>
            <br><br>
            <input type="text" id="Fname" placeholder="Your Full Name Here">
            <br><br>

            <label for="email">Email</label><br><br>
            <input type="email" id="email" placeholder="E.g.myemail@email.com">
            <br><br>

            <label for="phone">Phone-NO.</label><br><br>
            <input type="number" id="phone"; placeholder="E.g:1234567890">
            <br><br>

            <label for="date">Project Start or Event Date</label><br><br>
            <input type="date" id="date">
            <br><br>

            <label for="address">Address or Venue Name if you have one</label><br><br>
            <textarea id="address">E.g. 742 Evergreen Terrace, Springfield
            </textarea>
            <br><br>

            <p>If you'd like to get in touch, feel free to reach out on WhatsApp. Ping me at 9890423058 and let's start the conversation!</p>
            <p>Tell me more about your event or project</p>
            <br>

            <input type="text" placeholder="What do I need to know the project?">
            <br><br>

            <input type="submit" id="sub">
        </fieldset>
    </form>
</body>
</html>