<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="/assets/images/conrapune.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>offers</title>
    <style>
        ul {
            /* background-color: burlywood; */
            height: 50px;
            width: 100%;
            padding: 0;
            margin: 0;
            /* position: static; */
            background-color: #f0e5d8;



        }

        li {
            display: inline-block;
            margin: 15px;
            /* margin-top: px; */
            padding-top: 3px;
            text-transform: uppercase;
            transition: width 1s, height 1s, ;
            font-weight: bold;



        }

        .d:hover {
            width: 22px;
            height: 22px;


        }

        a {
            color: black;
            /* text-size: 500px; */
            text-decoration: none;
        }

        a:hover {
            color: brown;
        }

        .xyz {
            opacity: 1;
            position: absolute;
            z-index: -1;

        }

        .e {
            background-color: #009dff;
            color: white;
            width: 105px;
            height: 25px;
            float: right;
            /* padding: 20px; */
            text-align: center;

            border-radius: 30px;
            padding-top: 5px;
        }

        .e:hover {
            background-color: white;
            color: black;
        }

        .offer {
            height: 300px;
            width: 100%;
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: gainsboro;

        }

        .shadow {
            box-shadow: 2px 2px 5px black;
        }
       
    </style>

</head>

<body>
    <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="rooms&suits.html">rooms&suites</a> </li>
        <li><a href="drinks.html">drinks&dining</a></li>
        <li><a href="ameneties.html">amenities</a></li>
        <li><a href="offers.html">offers</a></li>
        <!-- <li>home</li> -->
        <li class="e"><a href="regform.html">book now</a></li>

        <li class="d" style="float: right;"><a href="https://www.facebook.com/login/" target="_blank"><img
                    src="/assets/images/fb.png" alt="" height="20px" width="20px"></a>
        </li>
        <li class="d" style="float: right;"><a href="https://wa.me/9890423058"><img src="/assets/images/whatspp.png"
                    alt="" height="20px" width="20px"></a></li>
        <li class="d" style="float: right;"><a href="https://x.com/i/flow/login"><img src="/assets/images/twitter.png"
                    alt="" height="20px" width="20px"></a></li>
    </ul>
    <div style="border: 3px solid black; height: 430px; padding-top: -5%;" class="offer">
        <p
            style="font-size: 48px; font-weight: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding-top: 3%;">
            Exclusive Offers</p> <br>
        <p style="font-size: 20px; letter-spacing: 3px; font-weight: lighter;line-height:5px; margin-top: -40px;">Browse
            the special Hilton offers for your next stay with us.</p>

    </div>
    <div class="shadow"
        style="height:700px; width: 450px; background-color: rgb(217, 203, 210); margin-left:4%; float: left; margin-top: 5%;">
        <p style="font-size: 30px; font-weight: bold; letter-spacing: 3px; margin-left: 15px;">
            bed breakfast offer </p> <br>
        <img class="shadow" style="margin:20px; margin-top:10px;" src="/assets/images/bedoffer.jpg" alt=""
            height="350px" width="400px"> <br>
        <h3 style="margin-left: 15px;">hours</h3>
        <p style="font-size:17px; line-height:25px;margin-left: 10px; text-align:center;">
            Journey through global flavours from India, across Asia, to Mediterranean-inspired street food at
            Coriander Kitchen. Multiple live counters offer a variety of cuisines to enjoy for breakfast, lunch, and
            dinner.
        </p>

    </div>
    <div class="shadow"
        style="height:700px; width: 450px; background-color: rgb(217, 203, 210); margin-left:15px; float: left; margin-top: 5%;">
        <p style="font-size: 30px; font-weight: bold; letter-spacing: 3px; margin-left: 15px;">
            great small breaks</p> <br>
        <img class="shadow" style="margin:20px; margin-top:10px;" src="/assets/images/r1.webp" alt="" height="350px"
            width="400px"> <br>
        <h3 style="margin-left: 15px;">hours</h3>
        <p style="font-size:17px; line-height:25px;margin-left: 10px; text-align:center;">
            Recharge and rewind with your family in luxurious rooms, blended to perfection with a brilliant breakfast
            buffet, an indulgent meal, exciting food & beverage offers, and convenient airport transfers.
        </p>


    </div>
    <div class="shadow"
        style="height:700px; width: 450px; background-color: rgb(217, 203, 210); margin-left:15px; float: left; margin-top: 5%;">
        <p style="font-size: 30px; font-weight: bold; letter-spacing: 3px; margin-left: 15px;">
            stay longer and save more </p> <br>
        <img class="shadow" style="margin:20px; margin-top:10px;" src="/assets/images/r2.webp" alt="" height="350px"
            width="400px"> <br>
        <h3 style="margin-left: 15px;">hours</h3>
        <p style="font-size:17px; line-height:25px;margin-left: 10px; text-align:center; ">
            Kick back, relax, and save by staying a bit longer. Book your stay for 3 nights and get rewarded. Your stay
            with us couldn’t get any better. Book NOW!
        </p>


    </div>
    <!-- <div class="shadow" style="height: 100px; width: 50%; background-color: bisque; border: 2px solid brown; margin-left: 20%; margin-top: 5%;">
        <p style="column-rule: 2px solid black; column-count: 2; width: 200px; margin-left: 35%; margin-top: 8px;">
            CONRAD PUNE Follow Us
            How can we help?</p>
        <a style="font-size: 25px; font-weight: bold; text-decoration: underline; margin-left: 35%; "
            href="#">+1-800-CONRADS</a>
        Call us, it's toll free.
        </p>

    </div> -->
    <div class="shadow"
    style="height: 300px; width: 99.5%; background-color: bisque; border: 2px solid brown; margin-top:53%;">
    <img style="margin-left: 5%; padding-top: 5px; margin-top: 5px;" src="/assets/images/conrapune.png" alt=""
        height="70px" width="150px">
    <p
        style="column-rule: 2px solid black; column-count: 2; width: 200px; margin-left: 5%;  margin-top: 8px; margin-top: 25px;">
        CONRAD PUNE Follow Us
        How can we help?</p>
    <a style="font-size: 25px; font-weight: bold; text-decoration: underline; margin-left:5%; "
        href="#">+1-800-CONRADS</a>
    Call us, it's toll free.
    </p>
    <a href="mailto:priteebansode2002@gmail.com"><img style="margin-left: 6%;margin-top: -20%;" src="/assets/images/email.gif" alt="" height="50px"
            width="50px"></a>
    <a
        href="https://www.google.com/maps/place/7,+Mangaldas+Rd,+Sangamvadi,+Pune,+Maharashtra+411001/data=!4m2!3m1!1s0x3bc2c0fece50ed11:0x645b4a9df1642e4a?sa=X&ved=1t:242&ictx=111">
        <img style="padding-left: 30px;"
            src="/assets/images/location.gif" alt="" height="50px" width="50px"></a>

    <a href="#"> <img style="float:right; margin-top: -12%; padding-right: 20px;" src="/assets/images/map.png"
            alt="" height="250px" width="400px"></a>

           

</body>

</html>