<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="/assets/images/conrapune.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Rooms and Suits</title>
    <style>
        ul {
            /* background-color: burlywood; */
            height: 50px;
            width: 100%;
            padding: 0;
            margin: 0;
            /* position: static; */
            background-color: beige;

        }

        li {
            display: inline-block;
            margin: 15px;
            /* margin-top: px; */
            padding-top: 3px;
            text-transform: uppercase;
            transition: width 1s, height 1s, ;



        }

        .d:hover {
            width: 22px;
            height: 22px;


        }

        a {
            color: black;
            /* text-size: 500px; */
            text-decoration: none;
        }

        a:hover {
            color: brown;
        }

        .e {
            background-color: #009dff;
            color: white;
            width: 105px;
            height: 25px;
            float: right;
            /* padding: 20px; */
            text-align: center;

            border-radius: 30px;
            padding-top: 5px;
        }

        .e:hover {
            background-color: white;
            color: black;
        }

        div {
            height: 300px;
            width: 100%;
            background-color: rgb(225, 222, 218);
        }

        .rooms {
            margin: 0%;
            padding: 0%;
            font-size: 48px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .para {
            text-align: center;
            text-justify: auto;
            font-size: 22px;
        }

        .img2 {
            position: relative;
            /* padding-left:0%; */
            margin-top: 30px;
            z-index: -1;

        }

        .room {
            display: inline;
            z-index: -1;
            padding: 15px;

        }
        .card{
            height:250px;
            width: 250px;
            background-color: burlywood;
            outline-offset: 5px;
            padding-top:20%;
            margin-top: 20px;
            padding-right: 20px;
        }
        .card:hover{
            color: chocolate;
        }
        .img2{
            box-shadow: 3px 2px 5px 8px gray;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="rooms&suits.html">rooms&suites</a> </li>
        <li><a href="drinks.html">drinks&dining</a></li>
        <li><a href="ameneties.html">amenities</a></li>
        <li><a href="offers.html">offers</a></li>
        <!-- <li>home</li> -->
        <li class="e"><a href="regform.html">book now</a></li>

        <li class="d" style="float: right;"><a href="https://www.facebook.com/login/" target="_blank"><img
            src="/assets/images/fb.png" alt="" height="20px" width="20px"></a>
</li>
<li class="d" style="float: right;"><a href="https://wa.me/9890423058"><img src="/assets/images/whatspp.png"
            alt="" height="20px" width="20px"></a></li>
<li class="d" style="float: right;"><a href="https://x.com/i/flow/login"><img src="/assets/images/twitter.png"
            alt="" height="20px" width="20px"></a></li>
<li style="float: right;padding-right: 100px;padding-bottom: 5px;"><img src="/assets/images/conrapune.png"
        alt="" height="30px" width="100px"></li>
    </ul>
    <div>
        <H1 class="rooms">ROOMS & SUITES</H1>
        <p class="para">Experience breathtaking city views every morning as you wake up in our elegant and spacious
            rooms and suites
            with floor-to-ceiling windows.</p>
    </div>
    <img src="images/rm1.webp" height="400px" width="100%" alt="">
    <img class="img2" src="/assets/images/Executive Lounge - 1.webp" height="700px" width="65%" alt="">
    <div style="height: 350px; width:500px; background-color:gainsboro; float:right; margin-top:120px; display:inline; border: 2px solid black;">
        <p
            style="font-size:35px; padding-left:30px; margin-top:45px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin-left: 0%;">
            Executive
            Lounge</p>
        <p style="padding-left:30px ; font-size: 25px;">Book one of our executive rooms and get access to the Executive
            Lounge. Enjoy complimentary breakfast,
            refreshments throughout the day, and evening cocktails with hors doeuvres in a relaxing space.</p>

    </div>
    <ul  style="margin-top:50px ;">
        <li class="room"><img style="box-shadow: 3px 2px 5px 6px palevioletred" class="img" src="/assets/images/deluxeroom.avif" height="250px" width="420px" alt=""></li>
        <!-- <h2>King Deluxe Room</h2> -->
        <li class="room"><img style="box-shadow: 3px 2px 5px 6px palevioletred"  class="img" src="/assets/images/accesibleroom.avif" height="250px" width="420px" alt=""></li>
        <li class="room"><img style="box-shadow: 3px 2px 5px 6px palevioletred" class="img" src="/assets/images/queenroom.avif" height="250px" width="420px" alt=""></li>

    </ul>
    <!-- <div style="height: 100px; width: 100%; background-color: bisque; border: 2px solid brown;" >
        <p style="column-rule: 2px solid black; column-count: 2; width: 200px; margin-left: 35%; margin-top: 15%;">CONRAD PUNE Follow Us
            How can we help?</p>
            <a style="font-size: 25px; font-weight: bold; text-decoration: underline; margin-left: 35%; " href="#">+1-800-CONRADS</a>
            Call us, it's toll free.
        </p>

    </div> -->
    <div class="shadow"
    style="height: 300px; width: 99.5%; background-color: bisque; border: 2px solid brown; margin-top:15%;">
    <img style="margin-left: 5%; padding-top: 5px; margin-top: 5px;" src="/assets/images/conrapune.png" alt=""
        height="70px" width="150px">
    <p
        style="column-rule: 2px solid black; column-count: 2; width: 200px; margin-left: 5%;  margin-top: 8px; margin-top: 25px;">
        CONRAD PUNE Follow Us
        How can we help?</p>
    <a style="font-size: 25px; font-weight: bold; text-decoration: underline; margin-left:5%; "
        href="#">+1-800-CONRADS</a>
    Call us, it's toll free.
    </p>
    <a href="mailto:priteebansode2002@gmail.com"><img style="margin-left:6%;" src="/assets/images/email.gif" alt="" height="50px"
            width="50px"></a>
    <a
        href="https://www.google.com/maps/place/7,+Mangaldas+Rd,+Sangamvadi,+Pune,+Maharashtra+411001/data=!4m2!3m1!1s0x3bc2c0fece50ed11:0x645b4a9df1642e4a?sa=X&ved=1t:242&ictx=111">
        <img style="padding-left: 30px;"
            src="/assets/images/location.gif" alt="" height="50px" width="50px"></a>

    <a href="#"> <img style="float:right; margin-top: -12%; padding-right: 20px;" src="/assets/images/map.png"
            alt="" height="250px" width="400px"></a>


    
</body>

</html>